# my-shop-springboot-vue2

./: README.md  pom.xml
api/: pom.xml
backend/: pom.xml
backend/src/main/java/learn/lhb/my/shop/backend/: BackendApplication.java
backend/src/main/java/learn/lhb/my/shop/backend/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java
backend/src/main/java/learn/lhb/my/shop/backend/controller/: LoginController.java  TbUserController.java  TestController.java
backend/src/main/java/learn/lhb/my/shop/backend/mapper/: LimitMapper.java  TbUserMapper.java
backend/src/main/java/learn/lhb/my/shop/backend/security/config/: ApplicationConfigurerAdapter.java  CorsConfig.java  JwtKeyConfig.java
backend/src/main/java/learn/lhb/my/shop/backend/security/filter/: JwtHeadFilter.java  JwtLoginFilter.java  JwtLoginToken.java
backend/src/main/java/learn/lhb/my/shop/backend/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/learn/lhb/my/shop/backend/security/pojo/: JwtUser.java
backend/src/main/java/learn/lhb/my/shop/backend/security/provider/: JwtAuthenticationProvider.java
backend/src/main/java/learn/lhb/my/shop/backend/service/: LimitService.java  TbUserService.java  test.java
backend/src/main/java/learn/lhb/my/shop/backend/service/impl/: AccessDecisionService.java  JwtUserDetailServiceImpl.java  LimitServiceImpl.java  TbUserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: LimitMapper.xml  TbUserMapper.xml
backend/src/test/java/learn/lhb/my/shop/backend/: LimitMapperTest.java  RoleTest.java
commons/: pom.xml
commons/src/main/java/learn/lhb/my/shop/commons/constant/: DtoParamsConstant.java  HttpCodeConstant.java
commons/src/main/java/learn/lhb/my/shop/commons/dto/: BaseResult.java  LoginInfo.java  PageParams.java  UserInfo.java
commons/src/main/java/learn/lhb/my/shop/commons/persistence/: BaseDateEntity.java  BaseMapper.java  BaseService.java
commons/src/main/java/learn/lhb/my/shop/commons/utils/: CheckUserInfoUtils.java  IsRegexpUtils.java  MapperUtils.java
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/learn/lhb/my/shop/domain/rbac/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
vue-admin-template/: .env.development
vue-admin-template/src/: main.js  permission.js  settings.js
vue-admin-template/src/api/: account.js  user.js
vue-admin-template/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/utils/: index.js  request.js  validate.js
vue-admin-template/src/views/: 404.vue
vue-admin-template/src/views/account/: editor.vue  info.vue
vue-admin-template/src/views/form/: index.vue
vue-admin-template/src/views/login/: index.vue
vue-element-admin/: .env.development  .eslintrc.js  REMAED.md
vue-element-admin/src/api/: account.js  user.js
vue-element-admin/src/layout/components/: Navbar.vue
vue-element-admin/src/layout/components/Settings/: index.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/utils/: request.js  validate.js
vue-element-admin/src/views/account/: edit.vue  list.vue
vue-element-admin/src/views/login/: auth-redirect.vue  index.vue
vue-element-admin/src/views/profile/: index.vue
资料文档/数据库设计/: 数据库设计.docx
